# springboot-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/com/example/boot/: Application.java
src/main/java/com/example/boot/config/: JpaConfig.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/com/example/boot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/boot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/boot/domain/: BaseTimeEntity.java
src/main/java/com/example/boot/domain/posts/: Posts.java  PostsRepository.java  PostsRepositoryCustom.java  PostsRepositoryImpl.java
src/main/java/com/example/boot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/boot/service/posts/: PostsService.java
src/main/java/com/example/boot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/example/boot/web/dto/: HelloResponseDTO.java  PostsListResponseDTO.java  PostsResponseDTO.java  PostsSaveRequestDTO.java  PostsUpdateRequestDTO.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/example/boot/: HelloControllerTest.java  HelloResponseDTOTest.java
src/test/java/com/example/boot/domain/posts/: PostsRepositoryTest.java  QuerydslTest.java
src/test/java/com/example/boot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/example/boot/web/dto/: HelloResponseDTOTest.java
