buildscript {
    ext{
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.example.boot'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //web
    compile('org.springframework.boot:spring-boot-starter-web')

    //test
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //lombok
    compile('org.projectlombok:lombok')

    //lombok setting for gradle5
    testCompile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    //JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //Inmemory DB H2
    compile('com.h2database:h2')

    //Mustache(Template Engine)
    compile('org.springframework.boot:spring-boot-starter-mustache')

}
